<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ParentMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MF_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MF_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MF_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp"
         />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MF_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/MF_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:text="Определяем местоположение нарушения"
        android:textColor="#B6B1B1"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/MF_guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MF_guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/MF_guideline4"
        app:layout_constraintEnd_toStartOf="@+id/MF_guideline2"
        app:layout_constraintStart_toStartOf="@+id/MF_guideline1"
        app:layout_constraintTop_toTopOf="@+id/MF_guideline3">

    </FrameLayout>

    <Button
        android:id="@+id/MF_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="28dp"
        android:background="@drawable/border_bt_green"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        android:text="Дальше"
        app:backgroundTint="@color/green_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MF_guideline2"
        app:layout_constraintStart_toStartOf="@+id/CF_guideline1" />

</androidx.constraintlayout.widget.ConstraintLayout>